# This is a basic workflow to help you get started with Actions

name: Engine Changelog

on:
  push:
    branches: [ action-test ]
    paths:
      - 'appData/src/gb/**'
      - '!appData/src/gb/engine_version'

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0
     
      - name: Set current date as env variable
        run: echo "::set-env name=NOW::$(date +'%Y%m%d%H%M%S')"

      - name: Update engine_version file
        run:  echo 2.0.0-e$NOW > $GITHUB_WORKSPACE/appData/src/gb/engine_version 

      - name: Get the list of updated files
        run: git diff --name-only ${{ github.event.before }} ${{ github.sha }}

      - name: Render engine_version content
        run: cat $GITHUB_WORKSPACE/appData/src/gb/engine_version

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v3
        with:
          commit-message: Update engine_version
        
      # Runs a set of commands using the runners shell
      - name: Run a multi-line script
        run: |
          echo Add other actions to build,
          echo test, and deploy your project.
